# Project: Asgn1
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = draw.o main.o
LINKOBJ  = draw.o main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -L"C:/Users/brian/Desktop/UCSEWSems/ComputerGraphics/asgn1/CCGAsgn1source/lib" -mwindows lib/libglu32.a lib/libglut32.a lib/libopengl32.a 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Users/brian/Desktop/UCSEWSems/ComputerGraphics/asgn1/CCGAsgn1source/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Users/brian/Desktop/UCSEWSems/ComputerGraphics/asgn1/CCGAsgn1source/include"
BIN      = Asgn1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

draw.o: draw.cpp
	$(CPP) -c draw.cpp -o draw.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
