# Project: Lab
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o world.o dashboardObject.o treeRand.o guardpostObject.o
LINKOBJ  = main.o world.o dashboardObject.o treeRand.o guardpostObject.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc "../../../../../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libglu32.a" "../../../../../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libglut32.a" "../../../../../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libopengl32.a" 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = Lab.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

world.o: world.cpp
	$(CPP) -c world.cpp -o world.o $(CXXFLAGS)

dashboardObject.o: dashboardObject.cpp
	$(CPP) -c dashboardObject.cpp -o dashboardObject.o $(CXXFLAGS)

treeRand.o: treeRand.cpp
	$(CPP) -c treeRand.cpp -o treeRand.o $(CXXFLAGS)

guardpostObject.o: guardpostObject.cpp
	$(CPP) -c guardpostObject.cpp -o guardpostObject.o $(CXXFLAGS)
