<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionHeight"
        android:layout_marginStart="@dimen/controlHMargin"
        android:layout_marginEnd="@dimen/controlHMargin"
        android:layout_marginBottom="@dimen/actionBottomMargin"
        android:backgroundTint="#3F51B5"
        android:text="@string/btnCalculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnReset" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="100dp"
        android:layout_height="@dimen/actionHeight"
        android:layout_marginStart="@dimen/controlHMargin"
        android:layout_marginBottom="@dimen/actionBottomMargin"
        android:backgroundTint="#3F51B5"
        android:text="@string/btnReset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbl_header"
        android:layout_width="731dp"
        android:layout_height="@dimen/land_headerHeight"
        android:background="@color/blueClr"
        android:gravity="center|center_horizontal|center_vertical"
        android:letterSpacing="0.3"
        android:text="@string/appHeader"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/actionBottomMargin"
        app:layout_constraintBottom_toTopOf="@+id/btnCalculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_header"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/resTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="high_quality"
                android:selectAllOnFocus="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/greenClr"
                android:textIsSelectable="true"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/lblSummTotal"
                app:layout_wrapBehaviorInParent="vertical_only"
                tools:ignore="TouchTargetSizeCheck"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/resResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="high_quality"
                android:selectAllOnFocus="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/greenClr"
                android:textIsSelectable="true"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/lblSummResult"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="fill_vertical"
                android:rotation="90"
                android:text="@string/divider"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnTip10"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtPeople"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/controlHeight"
                android:layout_marginStart="@dimen/controlHMargin"
                android:backgroundTint="@color/greenClr"
                android:ems="10"
                android:hint="@string/hintPeople"
                android:inputType="number"
                android:textColorLink="@color/greenClr"
                android:textCursorDrawable="@drawable/color_cursor"
                app:layout_constraintBottom_toBottomOf="@+id/btnTip20"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/resTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="high_quality"
                android:selectAllOnFocus="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/greenClr"
                android:textIsSelectable="true"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/lblSummTip"
                app:layout_constraintTop_toBottomOf="@+id/lblSummTip"
                tools:ignore="TouchTargetSizeCheck"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/txtBill"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/controlHeight"
                android:backgroundTint="@color/greenClr"
                android:ems="10"
                android:hint="@string/hintBill"
                android:inputType="numberDecimal"
                android:singleLine="false"
                android:textColorLink="@color/greenClr"
                android:textCursorDrawable="@drawable/color_cursor"
                app:layout_constraintStart_toStartOf="@+id/lblBill"
                app:layout_constraintTop_toBottomOf="@+id/lblBill" />

            <TextView
                android:id="@+id/lblPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblNoOfPeople"
                android:textColor="#202020"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtPeople"
                app:layout_constraintStart_toStartOf="@+id/txtPeople" />

            <TextView
                android:id="@+id/lblTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/controlHMargin"
                android:text="@string/lblTip"
                android:textColor="#202020"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txtBill"
                app:layout_constraintTop_toBottomOf="@+id/lbl_subHeadBD" />

            <Button
                android:id="@+id/btnTip20"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/controlHeight"
                android:backgroundTint="@color/white"
                android:text="@string/tipAmt20"
                android:textColor="@color/greenClr"
                app:layout_constraintEnd_toEndOf="@+id/btnTip15"
                app:layout_constraintStart_toStartOf="@+id/btnTip15"
                app:layout_constraintTop_toBottomOf="@+id/btnTip15"
                app:strokeColor="@color/greenClr"
                app:strokeWidth="@dimen/tipBtnStrokeWidth" />

            <TextView
                android:id="@+id/lblSummResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/summLblTop"
                android:text="@string/lblResult"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/resTotal"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/lblSummTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/summLblTop"
                android:text="@string/lblTax"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/resResult"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/lblSummTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/summLblTop"
                android:text="@string/lblBill"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/lbl_subHeadBS"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnTip10"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/controlHeight"
                android:layout_marginStart="@dimen/tipBtnLeft"
                android:backgroundTint="@color/white"
                android:text="@string/tipAmt10"
                android:textColor="@color/greenClr"
                app:layout_constraintStart_toEndOf="@+id/txtBill"
                app:layout_constraintTop_toBottomOf="@+id/lblTip"
                app:strokeColor="@color/greenClr"
                app:strokeWidth="@dimen/tipBtnStrokeWidth" />

            <TextView
                android:id="@+id/lbl_subHeadBD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/controlHMargin"
                android:layout_marginTop="@dimen/bdTop"
                android:text="@string/subtitleBillDtl"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/blueClr"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnTip15"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/controlHeight"
                android:backgroundTint="@color/white"
                android:text="@string/tipAmt15"
                android:textColor="@color/greenClr"
                app:layout_constraintEnd_toEndOf="@+id/btnTip10"
                app:layout_constraintStart_toStartOf="@+id/btnTip10"
                app:layout_constraintTop_toBottomOf="@+id/btnTip10"
                app:strokeColor="@color/greenClr"
                app:strokeWidth="@dimen/tipBtnStrokeWidth" />

            <Button
                android:id="@+id/btnRound"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/controlHeight"
                android:layout_marginEnd="@dimen/controlHMargin"
                android:backgroundTint="#3F51B5"
                android:text="@string/btnRound"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_subHeadBS"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/lbl_subHeadBS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bdTop"
                android:text="@string/subtitleBillSum"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/blueClr"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/controlHMargin"
                android:layout_marginTop="@dimen/land_subtitleBottom"
                android:text="@string/lblBillAmount"
                android:textColor="#202020"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_subHeadBD" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>