<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Prefixes:
    port - portrait dimens
    land - landscape dimens
    (none) - shared dimens
    -->
    <dimen name="bdTop">16dp</dimen>
    <dimen name="port_headerHeight">50dp</dimen>
    <dimen name="land_headerHeight">45dp</dimen>
    <dimen name="land_subtitleBottom">8dp</dimen>
    <!--Bill details section-->
    <dimen name="controlHeight">48dp</dimen>
    <dimen name="inputWidth">149dp</dimen>
    <dimen name="controlHMargin">24dp</dimen>
    <dimen name="tipBtnLeft">24dp</dimen>
    <dimen name="tipBtnStrokeWidth">2dp</dimen>
    <!--Bill summary section-->
    <dimen name="summLblTop">4dp</dimen>
    <!--Action Buttons-->
    <dimen name="actionHeight">60dp</dimen>
    <dimen name="actionBottomMargin">8dp</dimen>
    <dimen name="btnCalculateLeft">24dp</dimen>
</resources>