<resources>
    <string name="app_name">DMTAssignment1_0204677LimZheYuan</string>
    <string name="appHeader">BILLCULATOR</string>
    <string name="subtitleBillDtl">Bill Details</string>
    <string name="subtitleBillSum">Bill Summary</string>
    <!--Bill details section-->
    <string name="lblBillAmount">Bill amount *</string>
    <string name="lblNoOfPeople">No. of people to split *</string>
    <string name="lblTip">Tip Amount</string>
    <string name="tipAmt10">10%</string>
    <string name="tipAmt15">15%</string>
    <string name="tipAmt20">20%</string>
    <string name="hintBill">e.g. 10</string>
    <string name="hintPeople">e.g. 2</string>
    <string name="divider">・・・</string>
    <!--Bill summary section-->
    <string name="lblResult">Each person pays</string>
    <string name="lblBill">Total</string>
    <string name="lblTax">Tip</string>
    <string name="billResult">$%1$.2f</string>
    <string name="btnRound">ROUND</string>
    <!--Action Buttons-->
    <string name="btnReset">RESET</string>
    <string name="btnCalculate">CALCULATE</string>
</resources>